{
  "author": "WebThingsIO",
  "description": "Zigbee adapter plugin for WebThings Gateway",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "primary_type": "adapter",
      "strict_max_version": "*",
      "strict_min_version": "0.10.0",
      "enabled": true
    }
  },
  "homepage_url": "https://github.com/WebThingsIO/zigbee-adapter",
  "id": "zigbee-adapter",
  "license": "MPL-2.0",
  "manifest_version": 1,
  "name": "Zigbee",
  "options": {
    "default": {
      "scanChannels": 8190,
      "allowFTDISerial": false,
      "allowAMASerial": false,
      "showBattery": false,
      "debug": ""
    },
    "schema": {
      "type": "object",
      "required": [
        "scanChannels",
        "allowFTDISerial"
      ],
      "properties": {
        "scanChannels": {
          "type": "integer",
          "default": 8190
        },
        "allowFTDISerial": {
          "type": "boolean",
          "default": false
        },
        "allowAMASerial": {
            "type": "boolean",
            "default": false
        },
        "showBattery": {
          "type": "boolean",
          "title": "Show Battery Percentage",
          "description": "experimental: Show the 'batteryPercentageRemaining' attribute as a property. Note that this attribute is reported from a power constrained device with possibly low quality consumer-grade batteries. Therefore, it may not represent what you expect. Particularly, it may drop in large increments and may suddenly go from, say, 50% to 1%. This attribute is reported very infrequently, maybe as little as once a day, so may take a while to appear after being enabled."
        },
        "debug": {
          "type": "string",
          "default": ""
        }
      }
    }
  },
  "short_name": "Zigbee",
  "version": "0.15.1"
}
