{
  "name": "zigbee-adapter",
  "display_name": "Zigbee",
  "version": "0.11.0",
  "description": "Zigbee adapter plugin for Mozilla WebThings Gateway",
  "author": "Mozilla IoT",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "zigbee"
  ],
  "homepage": "https://github.com/mozilla-iot/zigbee-adapter",
  "dependencies": {
    "bl": "^4.0.2",
    "buffer-reader": "^0.1.0",
    "clone-deep": "^4.0.1",
    "color": "^3.1.2",
    "command-line-args": "^5.1.1",
    "deconz-api": "github:mozilla-iot/deconz-api",
    "dissolve": "github:mozilla-iot/dissolve#moziot-changes",
    "dissolve-chunks": "github:mozilla-iot/dissolve-chunks#moziot-changes",
    "mkdirp": "^0.5.5",
    "serial-prober": "github:mozilla-iot/serial-prober-node",
    "unpi": "^1.1.1",
    "xbee-api": "^0.6.0",
    "zcl-id": "github:mozilla-iot/zcl-id#moziot-changes",
    "zcl-packet": "github:mozilla-iot/zcl-packet#moziot-changes",
    "zigbee-zdo": "github:mozilla-iot/zigbee-zdo"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "gateway-addon": "github:mozilla-iot/gateway-addon-node"
  },
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla-iot/zigbee-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/mozilla-iot/zigbee-adapter/issues"
  },
  "files": [
    "LICENSE",
    "README.md",
    "SHA256SUMS",
    "index.js",
    "deconz-driver.js",
    "manifest.json",
    "xbee-driver.js",
    "zb-adapter.js",
    "zb-at.js",
    "zb-classifier.js",
    "zb-constants.js",
    "zb-debug.js",
    "zb-driver.js",
    "zb-families.js",
    "zb-family.js",
    "zb-node.js",
    "zb-property.js",
    "zb-xiaomi.js",
    "zstack-driver.js",
    "node_modules"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "enabled": true,
    "plugin": true,
    "exec": "{nodeLoader} {path}",
    "config": {
      "scanChannels": 8190,
      "allowFTDISerial": false,
      "debug": ""
    },
    "schema": {
      "type": "object",
      "required": [
        "scanChannels",
        "allowFTDISerial"
      ],
      "properties": {
        "scanChannels": {
          "type": "integer",
          "default": 8190
        },
        "allowFTDISerial": {
          "type": "boolean",
          "default": false
        },
        "debug": {
          "type": "string",
          "default": ""
        }
      }
    }
  }
}
